<wxs src="/utils/format.wxs" module="fmt"/>

<!-- 背景 -->
<image class="bg-image" src="{{currentSong.al.picUrl}}" mode="aspectFill"/>
<view class="bg-cover"></view>

<!-- 自定义导航栏 -->
<nav-bar statusBarHeight="{{statusBarHeight}}" bind:leftclick="onNavBackTap">
    <view class="tabs" slot="center">
        <block wx:for="{{pageTitles}}" wx:key="*this">
            <view 
                class="item {{currentPage === index ? 'active' : ''}}"
                bindtap="onNavTabItemTap"
                data-index="{{index}}"
            >
              {{item}}
            </view>
            <view class="divider" wx:if="{{index !== pageTitles.length - 1}}">|</view>
        </block>
    </view>
</nav-bar>

<!-- 具体内容 -->
<swiper 
    bindchange="onSwiperChange" 
    style="height: {{contentHeight}}px;"
    current="{{currentPage}}"
>
    <swiper-item class="music">
        <view class="album">
            <image src="{{currentSong.al.picUrl}}" mode="widthFix"/>
        </view>
        <view class="info">
            <view class="name">{{currentSong.name}}</view>
            <view class="singer">{{currentSong.ar[0].name}}</view>
        </view>
        <view class="lyric">
            {{currentLyricText}}
        </view>
        <view class="progress">
            <slider 
                class="slider" 
                block-size="{{12}}" 
                value="{{sliderValue}}"
                bindchange="onSliderChange"
                bindchanging="onSliderChangeing"
            />
            <view class="time">
                <view class="current">{{fmt.formatTime(currentTime)}}</view>
                <view class="duration">{{fmt.formatTime(durationTime)}}</view>
            </view>
        </view>
        <view class="operation">
            <image 
                class="btn btn-mode"
                src="/packagePlayer/assets/images/player/play_{{playModeName}}.png"
                bindtap="onModeBtnTap"
            />
            <image 
                class="btn btn-mode"
                src="/packagePlayer/assets/images/player/play_prev.png"
                bindtap="onPrevBtnTap"
            />
            <image 
                class="btn btn-mode"
                src="/packagePlayer/assets/images/player/play_{{isPlaying ? 'pause' : 'resume'}}.png"
                bindtap="onPlayOrPauseTap"
            />
            <image 
                class="btn btn-mode"
                src="/packagePlayer/assets/images/player/play_next.png"
                bindtap="onNextBtnTap"
            />
            <image 
                class="btn btn-mode"
                src="/packagePlayer/assets/images/player/play_music.png"
            />
        </view>
    </swiper-item>
    <swiper-item>
        <scroll-view 
            class="lyric-list" 
            scroll-y
            scroll-top="{{lyricScorllTop}}"
            scroll-with-animation
        >
            <block wx:for="{{lyricInfos}}" wx:key="time">
                <view 
                    class="item {{currentLyricIndex === index ? 'active' : ''}}"
                    style="padding-top:{{index === 0 ? (contentHeight / 2 - 100) : 0}}px;padding-bottom:{{index === lyricInfos.length - 1 ? (contentHeight / 2 + 100) : 0}}px;"
                >
                    {{item.text}}
                </view>
            </block>
        </scroll-view>
    </swiper-item>
</swiper>
